.photo-grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 12px 16px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 1024px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 11.8px 16px;
  }
}

@media (max-width: 550px) {
  .photo-grid__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }
}