.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  column-gap: 40px;
  width: 984px;
}

@media (max-width: 1080px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    width: 928px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    width: 720px;
  }
}

@media (max-width: 752px) {
  .place {
    grid-template-columns: 1fr;
    width: 320px;
  }
}